<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9k9-dj-SQ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NKQ-Tl-5lW">
            <objects>
                <navigationController id="9k9-dj-SQ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RF6-aO-9rs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="j43-MR-Qzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ8-Pn-pQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-221"/>
        </scene>
        <!--WELCOME-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CSWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exU-Jx-OYP">
                                <rect key="frame" x="48" y="397" width="83" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yFJ-WZ-F3t" kind="push" id="yLf-yC-4FB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cloud Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2er-Hr-PKM">
                                <rect key="frame" x="25" y="136" width="270" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.12941177189350128" green="0.55294120311737061" blue="0.60392159223556519" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-S5-uKn">
                                <rect key="frame" x="208" y="395" width="61" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NdA-Dk-B1a" kind="push" id="r3I-Rc-rlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65688293119999996" green="0.81526515710000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2er-Hr-PKM" secondAttribute="centerY" constant="99" id="4mu-fd-rdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2er-Hr-PKM" secondAttribute="trailing" constant="9" id="NRA-sf-5AO"/>
                            <constraint firstAttribute="centerY" secondItem="exU-Jx-OYP" secondAttribute="centerY" constant="-132" id="VHm-1i-7Ep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exU-Jx-OYP" secondAttribute="trailing" constant="173" id="afe-hi-rM2"/>
                            <constraint firstAttribute="centerY" secondItem="WIE-S5-uKn" secondAttribute="centerY" constant="-131" id="rwm-jT-W3I"/>
                            <constraint firstItem="WIE-S5-uKn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="192" id="umg-Sy-umx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WELCOME" id="tAv-Ei-Ksx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-221"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hwK-9U-nel">
            <objects>
                <viewController id="yFJ-WZ-F3t" customClass="CSRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWl-hb-gor"/>
                        <viewControllerLayoutGuide type="bottom" id="FXp-aj-oH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONG-ht-EJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-uh-zUz">
                                <rect key="frame" x="24" y="192" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-oY-x77">
                                <rect key="frame" x="24" y="136" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os0-Jw-JNL">
                                <rect key="frame" x="24" y="249" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0it-kV-u5H">
                                <rect key="frame" x="115" y="329" width="91" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65688293119999996" green="0.81526515710000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5PU-oY-x77" secondAttribute="centerX" id="Aou-N5-stl"/>
                            <constraint firstItem="5PU-oY-x77" firstAttribute="width" secondItem="ONG-ht-EJa" secondAttribute="height" multiplier="12:25" id="Duk-Ge-F4R"/>
                            <constraint firstItem="5PU-oY-x77" firstAttribute="width" secondItem="0it-kV-u5H" secondAttribute="height" multiplier="18:5" id="NC8-qv-zK4"/>
                            <constraint firstItem="0it-kV-u5H" firstAttribute="centerX" secondItem="5PU-oY-x77" secondAttribute="centerX" constant="0.5" id="O0V-IL-WZc"/>
                            <constraint firstItem="Df5-uh-zUz" firstAttribute="width" secondItem="ONG-ht-EJa" secondAttribute="height" multiplier="12:25" id="SPG-bP-6ih"/>
                            <constraint firstItem="5PU-oY-x77" firstAttribute="top" secondItem="uWl-hb-gor" secondAttribute="bottom" constant="116" id="Uu5-hE-bme"/>
                            <constraint firstItem="Df5-uh-zUz" firstAttribute="top" secondItem="5PU-oY-x77" secondAttribute="bottom" constant="26" id="WyC-Jh-Yww"/>
                            <constraint firstItem="os0-Jw-JNL" firstAttribute="centerX" secondItem="5PU-oY-x77" secondAttribute="centerX" id="hqY-UC-hx8"/>
                            <constraint firstItem="0it-kV-u5H" firstAttribute="top" secondItem="5PU-oY-x77" secondAttribute="bottom" constant="172" id="jzm-85-Dde"/>
                            <constraint firstItem="os0-Jw-JNL" firstAttribute="width" secondItem="ONG-ht-EJa" secondAttribute="height" multiplier="12:25" id="mcv-5o-7lc"/>
                            <constraint firstItem="os0-Jw-JNL" firstAttribute="top" secondItem="5PU-oY-x77" secondAttribute="bottom" constant="83" id="sLg-NB-47q"/>
                            <constraint firstItem="Df5-uh-zUz" firstAttribute="centerX" secondItem="5PU-oY-x77" secondAttribute="centerX" id="x7I-dc-mpm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" width="296" id="IYB-bj-cfW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ISw-aY-8zI"/>
                    <connections>
                        <outlet property="password" destination="Df5-uh-zUz" id="zXR-ge-91M"/>
                        <outlet property="retype" destination="os0-Jw-JNL" id="66x-Sz-GoC"/>
                        <outlet property="username" destination="5PU-oY-x77" id="ocA-5x-KMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atw-Tz-dfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="550"/>
        </scene>
        <!--Login-->
        <scene sceneID="QSp-GF-pYW">
            <objects>
                <viewController id="NdA-Dk-B1a" customClass="CSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30o-n7-LhE"/>
                        <viewControllerLayoutGuide type="bottom" id="9oB-73-4Vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4s0-Sp-0Bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-8R-6fV">
                                <rect key="frame" x="16" y="224" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-9M-VJe">
                                <rect key="frame" x="77" y="398" width="167" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t53-eA-jHe" kind="push" id="aAd-QS-cm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-7U-CXk">
                                <rect key="frame" x="93" y="302" width="134" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jih-SG-jFE" kind="push" id="S4K-LS-yoH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-HY-EfQ">
                                <rect key="frame" x="16" y="173" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.65688293115926077" green="0.81526515713882486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="amQ-HY-EfQ" firstAttribute="top" secondItem="30o-n7-LhE" secondAttribute="bottom" constant="109" id="GG4-Ng-t6F"/>
                            <constraint firstAttribute="centerX" secondItem="amQ-HY-EfQ" secondAttribute="centerX" id="S5r-WC-wye"/>
                            <constraint firstAttribute="width" secondItem="JcE-8R-6fV" secondAttribute="width" id="TyR-Tt-G1u"/>
                            <constraint firstItem="JcE-8R-6fV" firstAttribute="top" secondItem="30o-n7-LhE" secondAttribute="bottom" constant="160" id="g9L-77-e73"/>
                            <constraint firstAttribute="width" secondItem="amQ-HY-EfQ" secondAttribute="width" id="m3h-Am-5Ad"/>
                            <constraint firstAttribute="centerX" secondItem="JcE-8R-6fV" secondAttribute="centerX" id="pyp-cR-L5p"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" width="284" id="4b0-dB-C5C"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Login" id="oW2-Nh-Ngs"/>
                    <connections>
                        <outlet property="password" destination="JcE-8R-6fV" id="xYc-0I-r1m"/>
                        <outlet property="username" destination="amQ-HY-EfQ" id="Eef-DY-IG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlD-jZ-bu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-221"/>
        </scene>
        <!--Pass Reset View Controller-->
        <scene sceneID="7mn-cq-S9o">
            <objects>
                <viewController id="t53-eA-jHe" customClass="CSPassResetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPJ-rZ-NmN"/>
                        <viewControllerLayoutGuide type="bottom" id="oyn-kc-5r2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av3-EO-kzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-CA-XLf">
                                <rect key="frame" x="107" y="270" width="98" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter your account's email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-ec-Y6z">
                                <rect key="frame" x="26" y="117" width="261" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-5b-96t">
                                <rect key="frame" x="16" y="198" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.65688293119999996" green="0.81526515710000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fpQ-5b-96t" firstAttribute="width" secondItem="Av3-EO-kzr" secondAttribute="width" id="5mu-bX-ZZi"/>
                            <constraint firstItem="eAV-ec-Y6z" firstAttribute="top" secondItem="iPJ-rZ-NmN" secondAttribute="bottom" constant="94" id="8W2-HP-KfU"/>
                            <constraint firstItem="yDT-CA-XLf" firstAttribute="centerX" secondItem="eAV-ec-Y6z" secondAttribute="centerX" constant="-0.5" id="911-qc-Az3"/>
                            <constraint firstItem="yDT-CA-XLf" firstAttribute="top" secondItem="eAV-ec-Y6z" secondAttribute="bottom" constant="111" id="Cxn-B5-Pe2"/>
                            <constraint firstItem="fpQ-5b-96t" firstAttribute="centerY" secondItem="eAV-ec-Y6z" secondAttribute="centerY" constant="75" id="JVp-oe-JX3"/>
                            <constraint firstAttribute="centerX" secondItem="eAV-ec-Y6z" secondAttribute="centerX" constant="-0.5" id="T8P-Kb-ocq"/>
                            <constraint firstItem="fpQ-5b-96t" firstAttribute="centerX" secondItem="eAV-ec-Y6z" secondAttribute="centerX" id="YLR-jm-5sX"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" width="293" id="4sj-de-X0E"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ynh-cq-xPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qd-VK-0pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="541"/>
        </scene>
        <!--Home-->
        <scene sceneID="AeM-hR-nAZ">
            <objects>
                <viewController id="jih-SG-jFE" customClass="CSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0L5-jh-xji"/>
                        <viewControllerLayoutGuide type="bottom" id="wXH-FE-Dcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRf-PF-fMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-S0-UXE">
                                <rect key="frame" x="152" y="226" width="145" height="126"/>
                                <state key="normal" image="join.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oushL:" destination="jih-SG-jFE" eventType="touchUpInside" id="UHm-pF-Ab4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-GO-7R0">
                                <rect key="frame" x="21" y="214" width="144" height="150"/>
                                <state key="normal" image="host.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oushH:" destination="jih-SG-jFE" eventType="touchUpInside" id="asG-8X-x15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Aca-S0-UXE" secondAttribute="centerY" constant="-5" id="bZQ-of-cpN"/>
                            <constraint firstItem="Aca-S0-UXE" firstAttribute="leading" secondItem="hRf-PF-fMT" secondAttribute="leadingMargin" constant="149" id="cxH-ja-BjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXn-GO-7R0" secondAttribute="trailing" constant="152" id="eYS-7a-IFr"/>
                            <constraint firstAttribute="centerY" secondItem="CXn-GO-7R0" secondAttribute="centerY" constant="-5" id="f5d-qf-vk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PGc-sm-u62"/>
                    <connections>
                        <segue destination="pgw-EP-vnc" kind="push" identifier="pushHost" id="gBb-Rt-sNH"/>
                        <segue destination="50Z-rm-6iv" kind="push" identifier="pushListen" id="ULr-UA-Xzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkJ-gn-L9D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-221"/>
        </scene>
        <!--Host-->
        <scene sceneID="7HZ-Bf-0Iq">
            <objects>
                <viewController id="pgw-EP-vnc" customClass="CSHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2R-zh-uOq"/>
                        <viewControllerLayoutGuide type="bottom" id="bej-lB-fFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY3-nS-0u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-Zz-6Xb">
                                <rect key="frame" x="22" y="455" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.01561036335" green="0.19889140059999999" blue="0.2492781929" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-BJ-orC">
                                <rect key="frame" x="18" y="102" width="280" height="263"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-S5-fJC">
                                <rect key="frame" x="135" y="491" width="46" height="36"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseAction:" destination="pgw-EP-vnc" eventType="touchUpInside" id="hUE-7i-kdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-qw-JwF">
                                <rect key="frame" x="207" y="485" width="51" height="48"/>
                                <state key="normal" image="forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-ZR-qfo">
                                <rect key="frame" x="18" y="373" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-6v-gx3">
                                <rect key="frame" x="60" y="484" width="50" height="50"/>
                                <state key="normal" image="backward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="riU-9m-BeB">
                                <rect key="frame" x="34" y="435" width="249" height="31"/>
                                <color key="tintColor" red="0.071874491779999994" green="0.79438133560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeVolume:" destination="pgw-EP-vnc" eventType="valueChanged" id="Xxw-FO-4i6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.65688293119999996" green="0.81526515710000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.071874491779999994" green="0.79438133560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1ua-qw-JwF" secondAttribute="centerY" constant="-225" id="44h-1k-OMf"/>
                            <constraint firstAttribute="centerY" secondItem="6ax-6v-gx3" secondAttribute="centerY" constant="-225" id="7pl-Wd-ypD"/>
                            <constraint firstAttribute="centerX" secondItem="u7c-S5-fJC" secondAttribute="centerX" constant="2" id="Qi1-o3-iRS"/>
                            <constraint firstItem="riU-9m-BeB" firstAttribute="top" secondItem="M2R-zh-uOq" secondAttribute="bottom" constant="371" id="Ts9-aZ-ivZ"/>
                            <constraint firstItem="riU-9m-BeB" firstAttribute="top" secondItem="M2R-zh-uOq" secondAttribute="bottom" constant="371" id="ZmI-ox-UT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ax-6v-gx3" secondAttribute="trailing" constant="194" id="ehg-Ly-F3h"/>
                            <constraint firstAttribute="centerY" secondItem="riU-9m-BeB" secondAttribute="centerY" constant="-166" id="fUL-El-DQg"/>
                            <constraint firstAttribute="centerX" secondItem="riU-9m-BeB" secondAttribute="centerX" constant="1.5" id="lQd-yZ-Ydm"/>
                            <constraint firstAttribute="centerX" secondItem="1ua-qw-JwF" secondAttribute="centerX" constant="-72.5" id="mHp-8q-ooX"/>
                            <constraint firstAttribute="centerY" secondItem="u7c-S5-fJC" secondAttribute="centerY" constant="-225" id="rRb-m9-1qf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host" id="VZ8-6e-Rai">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="njN-uJ-K5J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addSongs:" destination="pgw-EP-vnc" id="YGy-Nw-imx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_volumeSlider" destination="riU-9m-BeB" id="O1i-Aj-IfW"/>
                        <outlet property="albumImage" destination="hgb-BJ-orC" id="6X1-TK-6dU"/>
                        <outlet property="playPauseButton" destination="u7c-S5-fJC" id="WWO-1B-rwp"/>
                        <outlet property="songArtist" destination="IBL-Zz-6Xb" id="hWe-V7-p1B"/>
                        <outlet property="songTitle" destination="e0o-ZR-qfo" id="oPM-cs-bh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbJ-Bh-uQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-221"/>
        </scene>
        <!--Guest-->
        <scene sceneID="JZb-0E-hXw">
            <objects>
                <viewController id="50Z-rm-6iv" customClass="CSReceiverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2f-d3-MN3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ug0-gw-H1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWo-9e-57x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-M8-706">
                                <rect key="frame" x="23" y="81" width="275" height="266"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-jd-v5Y">
                                <rect key="frame" x="16" y="398" width="280" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-hg-SqP">
                                <rect key="frame" x="20" y="389" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.01561036335" green="0.19889140059999999" blue="0.2492781929" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-86-PyU">
                                <rect key="frame" x="18" y="455" width="284" height="34"/>
                                <connections>
                                    <action selector="changeVolume:" destination="50Z-rm-6iv" eventType="valueChanged" id="NCZ-zH-sJz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.65688293119999996" green="0.81526515710000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.071874491779999994" green="0.79438133560000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XxA-hg-SqP" secondAttribute="centerY" constant="-115.5" id="0Ec-Wx-4zX"/>
                            <constraint firstItem="tFz-86-PyU" firstAttribute="top" secondItem="K2f-d3-MN3" secondAttribute="bottom" constant="391" id="15j-Re-med"/>
                            <constraint firstAttribute="centerX" secondItem="XxA-hg-SqP" secondAttribute="centerX" id="3rh-9R-SOC"/>
                            <constraint firstItem="9jo-jd-v5Y" firstAttribute="top" secondItem="K2f-d3-MN3" secondAttribute="bottom" constant="334" id="ANk-k1-gZK"/>
                            <constraint firstAttribute="centerX" secondItem="9jo-jd-v5Y" secondAttribute="centerX" constant="11" id="K6d-8Q-Utr"/>
                            <constraint firstAttribute="centerY" secondItem="9jo-jd-v5Y" secondAttribute="centerY" constant="-147.5" id="Kjr-aI-4d6"/>
                            <constraint firstAttribute="centerY" secondItem="tFz-86-PyU" secondAttribute="centerY" constant="-187.5" id="Tzh-dZ-6zU"/>
                            <constraint firstItem="Sbo-M8-706" firstAttribute="leading" secondItem="aWo-9e-57x" secondAttribute="leadingMargin" constant="7" id="Vg9-8t-t3p"/>
                            <constraint firstItem="Sbo-M8-706" firstAttribute="top" secondItem="K2f-d3-MN3" secondAttribute="bottom" constant="17" id="fEb-hQ-Nfn"/>
                            <constraint firstAttribute="centerX" secondItem="Sbo-M8-706" secondAttribute="centerX" constant="-0.5" id="mD7-Gn-DMN"/>
                            <constraint firstAttribute="centerY" secondItem="Sbo-M8-706" secondAttribute="centerY" constant="70" id="zgM-y1-GmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guest" id="OoS-8y-KWc"/>
                    <connections>
                        <outlet property="_volumeSlider" destination="tFz-86-PyU" id="Y2Y-9y-QnR"/>
                        <outlet property="albumImage" destination="Sbo-M8-706" id="dcG-5Q-A43"/>
                        <outlet property="songArtist" destination="XxA-hg-SqP" id="cXG-c5-aaO"/>
                        <outlet property="songTitle" destination="9jo-jd-v5Y" id="CCk-G5-TSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCO-Rw-A7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.png" width="50" height="50"/>
        <image name="forward.png" width="50" height="50"/>
        <image name="host.png" width="120" height="120"/>
        <image name="join.png" width="120" height="120"/>
        <image name="pause.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
